// Firebase database settings
// Add your Firebase app details below, then rename this file to .env

REACT_APP_FIREBASE_APIKEY=''
REACT_APP_FIREBASE_AUTHDOMAIN=''
REACT_APP_FIREBASE_PROJECTID=''
REACT_APP_FIREBASE_STORAGEBUCKET=''
REACT_APP_FIREBASE_SENDERID=''
REACT_APP_FIREBASE_APPID=''

// add your json-server address below

REACT_APP_JSON_SERVER='http://localhost:8000'